<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            font-family: "Lato", sans-serif;
            }

            .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidebar a:hover {
            color: #f1f1f1;
            }

            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            }

            .openbtn:hover {
            background-color: #444;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }
        </style>
    </head>
    <body>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="photography.html">Photography</a>
            <a href="equipment.html">Equipment</a>
            <a href="data/">API</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>  
            <h1>About HunterM64</h1>

            <p>I am an aspiring software engineer!</p>
            
            <p>Currently working on my Bachelor's of Science in Computer Science and Engineering at OSU! Expected graduation is May 2023!</p>
            
            <p>My hobbies include photography, listening to music, playing video games, and reading, and programming!</p>

            <p> 
                I got into computer science and programming sometime around middle or high school. 
                It probably started when one of my English teachers lent me the book "The Innovaters" by Walter Isaacson.
                I had done a book report on "Steve Jobs", another book done by this author, and she thought that I would
                enjoy reading it due to my interest in computers. Needless to say, I very much enjoyed the book and now 
                have two copies of my own- a physical and digital copy.
            </p>
            
            <p>
                Later on in high school, I discovered the joys of programming when someone showed me how he could program his
                calculator to do math equations for him. I quickly started to learn how to do the same, and had a fun time
                experimenting with anything else I could program my TI-84 to do. I was also introduced to Scratch in one of my
                computer courses, and quickly became addicted to that as well. It was from there that I started to look more into things
                and decided that computer science and engineering was something that I wanted to pursue academically and professionally. 
            </p>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
        
    </body>
</html> 
