<!DOCTYPE html>
<html>
    <head>
        <title>Equipment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            font-family: "Lato", sans-serif;
            }

            .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidebar a:hover {
            color: #f1f1f1;
            }

            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            }

            .openbtn:hover {
            background-color: #444;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }
        </style>
    </head>
    <body>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="photography.html">Photography</a>
            <a href="index.html">Home</a>
            <a href="data/">API</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>  
            <h1>HunterM64's Tools of the Trade</h1>

            <p>Audio</p>
            <ul>
                <li>Schiit Magni Heresy</li>
                <li>Schiit Modi 3 (black finish of course)</li>
                <li>Hiby R3 Pro Saber</li>
                <li>Drop x Hifiman HE4XX</li>
                <li>Drop x Sennheiser HD 6XX</li>
                <li>Koss KSC75
                    <ul>
                        <li>Red and Blue Yaxi Pads</li>
                    </ul>
                </li>
                <li>Crinacle x Moondrop Blessing 2: Dusk</li>
            </ul>

            <p>Computing</p>
            <ul>
                <li>Thinkpad X220 Tablet
                    <ul>
                        <li>Windows 10 Pro</li>
                    </ul>
                </li>
                <li>2012 Unibody Macbook Pro
                    <ul>
                        <li>MacOS Catalina</li>
                    </ul>
                </li>
                <li>HP Pavilion
                    <ul>
                        <li>Windows 10 / PopOS!</li>
                        <li>2x 8 GB RAM</li>
                        <li>512 GB SSD</li>
                    </ul>
                </li>
                <li>Custom built desktop
                    <ul>
                        <li>Windows 10 Education</li>
                        <li>Radeon RX 5700 XT</li>
                        <li>Ryzen 5 3600</li>
                        <li>2x 8 GB RAM</li>
                        <li>256 GB SSD</li>
                        <li>2x 1 TB HDD</li>
                    </ul>
                </li>
            </ul>

            <p>Gaming</p>
            <ul>
                <li>Portables
                    <ul>
                        <li>Steam Deck</li>
                        <li>Powkiddy v90</li>
        
                        <li>Gameboy</li>
                        <li>Gameboy Advance</li>
                        <li>DSi</li>
                        <li>New 3DS XL</li>
                        <li>Nintendo Switch</li>
        
                        <li>PSP 3000</li>
                        <li>PS Vita OLED</li>
                    </ul>
                </li>
                <li>Consoles
                    <ul>
                        <li>Genesis</li>
                        <li>Dreamcast</li>
        
                        <li>NES</li>
                        <li>Gamecube</li>
                        <li>Wii</li>
                        <li>Wii U</li>
                        
                        <li>PS2</li>
                        <li>PS4</li>
                    </ul>
                </li>
                <li>VR
                    <ul>
                        <li>Oculus Quest 2</li>
                    </ul>
                </li>
                <li>Peripherals
                    <ul>
                        <li>Mayflash F500
                            <ul>
                                <li>Stock... for now</li>
                            </ul>
                        </li>
                        <li>Dualsense</li>
                        <li>Nintendo Switch Pro Controller</li>
                    </ul>
                </li>
            </ul>

            <p>Keyboards</p>
            <ul>
                <li>KBParadise v60
                    <ul>
                        <li>Cherry MX Browns</li>
                        <li>some amazon cherry style keycaps idk theyre gray with blue accents and side legends</li>
                    </ul>
                </li>
                <li>Planck Rev 6
                    <ul>
                        <li>Kailh Box Hako Trues, Blacks, and Reds (yeah)</li>
                        <li>Drop + MiTo XDA Canvas</li>
                        <li>Planck EOTW Bottom and Top Plate</li>
                        <li>Custom layout and layers thanks to QMK</li>
                    </ul>
                </li>
            </ul>

            <p>Photography</p>
            <ul>
                <li>Canon 550D / T2i</li>
                <li>Rexatar f1.7 55mm
                    <ul>
                        <li>Opteka 0.45x HD2 Wide Angle Lens</li>
                    </ul>
                </li>
                <li>Zenitar f3.5 135mm</li>
                <li>Vivitar Series 1 f3.5 70-210mm (my favorite)</li>
                <li>$2 tripod from goodwill</li>
                <li>$5 camera sling bag (also from goodwill)</li>
            </ul>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
        
    </body>
</html> 
