<!DOCTYPE html>
<html>
    <head>
        <title>Photography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.gallery {
            border: 1px solid #ccc;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            }

            * {
            box-sizing: border-box;
            }

            .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
            }

            @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }

            body {
            font-family: "Lato", sans-serif;
            }

            .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidebar a:hover {
            color: #f1f1f1;
            }

            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            }

            .openbtn:hover {
            background-color: #444;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }
        </style>
    </head>
    <body>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html">Home</a>
            <a href="equipment.html">Equipment</a>
            <a href="data/">API</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>  
            <h1>HunterM64's Photo Gallery</h1>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/IMG_2203 (2).jpg">
                    <img src="images/IMG_2203 (2).jpg" alt="the family puppy :)" width="600" height="400">
                </a>
                <div class="desc">she's very happy</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/IMG_2220 (2).jpg">
                    <img src="images/IMG_2220 (2).jpg" alt="the kitty :)" width="600" height="400">
                </a>
                <div class="desc">he's very sleepy</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/IMG_2306 (2).jpg">
                    <img src="images/IMG_2306 (2).jpg" alt="me taking a mirror selfie in my bathroom with my dslr" width="600" height="400">
                </a>
                <div class="desc">truly redefining the mirror selfie genre</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/IMG_2137.jpg">
                    <img src="images/IMG_2137.jpg" alt="the night sky as seen above my house" width="600" height="400">
                </a>
                <div class="desc">an amatuer's attempt at astrophotography</div>
            </div>
        </div>

        <div class="clearfix"></div>

        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
        
    </body>
</html> 
