<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            font-family: "Lato", sans-serif;
            }

            .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidebar a:hover {
            color: #f1f1f1;
            }

            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            }

            .openbtn:hover {
            background-color: #444;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }
        </style>
    </head>
    <body>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
            <a href="photography.html">Photography</a>
            <a href="equipment.html">Equipment</a>
            <a href="data/">API</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>  
            <h1>THIS WILL HAVE MY RESUME AND LINKS TO PROJECTS!!!</h1>

            <a href="https://github.com/HunterM64/M64nt">M64n't</a>
            <ul>
                <li>A Discord bot</li>
                <li>Written in Python using discord.py</li>
                <li>Self hosted using a raspberry pi plugged into my nightstand 24/7*</li>
            </ul>

            <a href="https://github.com/HunterM64/password_manager">M64 Password Management System</a>
            <ul>
                <li>A very simple password manager desktop app</li>
                <li>Written in Python with a GUI made using Tkinter</li>
                <li>Don't ask how the passwords are encrypted
                    <ul>
                        <li>spoiler alert they aren't</li>
                        <li>the file isn't even hidden by default in windows (the only OS with an official executable)</li>
                        <li>I read the manga guide to cryptography once but I'm lazy</li>
                        <li>just don't get your files stolen lol this was made for my own purposes I don't care about your problems</li>
                    </ul>
                </li>
            </ul>

            <a href="https://github.com/HunterM64/hunterm64.github.io">Literally this website</a>
            <ul>
                <li>My website hosted on github. You're on it right now.</li>
                <li>I also use it as an API for Xenobuilds, check out "API" in the sidebar</li>
                <li>Just good ol HTML, CSS, JS, and JSON for the API</li>
            </ul>

            <a href="https://github.com/HunterM64/GBA_chaos_game">A chaos game simulator for the Gameboy Advance</a>
            <ul>
                <li>I watched <a href="https://www.youtube.com/watch?v=kbKtFN71Lfs&ab_channel=Numberphile">this video</a> and wanted to make a program to play this game for me</li>
                <li>Clearly the Gameboy Advance was the best possible platform to do this</li>
                <li>Written in C with the help of the <a href="https://www.coranac.com/tonc/text/">Tonc</a> library and the devkitPro gba-dev-kit</li>
                <li>I have a flash cartridge with this ROM on it and would love to show it running on native hardware to anyone interested (like potential employers haha)</li>
            </ul>

            <p>Xenobuilds</p>
            <ul>
                <li>Coming soon..?</li>
            </ul>
        </div>

        <footer>
            <hr>
            <p>* except when it's not</p>
        </footer>

        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
        
    </body>
</html> 
